{
  "name": "Droplr",
  "description": "",
  "details": "The [Droplr](https://droplr.com) power-up expands your drop links into rich content for your Trello cards.\n\n - View information about your drop links\n - Copy drop links to your clipboard with a single click\n - Open drop links in a new window\n - Easily use a drop as a card cover\n\n###Screenshot\n![Droplr Power-up Screenshot](https://power-up.droplr.com/images/droplr-and-trello.PNG)",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Charles Cozad",
  "capabilities": [
    "attachment-sections",
	"board-buttons",
    "callback",
	"card-buttons",
	"card-from-url",
    "format-url",
    "show-settings",
    "authorization-status",
	"show-authorization"
    
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": [
	"https://api.trello.com/*",
	"https://code.jquery.com/jquery-1.7.1.min.js"
	]
  }
}
