{
  "name": "Droplr",
  "description": "",
  "details": "Rich content for Droplr drops",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "Charles Cozad",
  "capabilities": [
    "attachment-sections",
    "attachment-thumbnail",
    "callback",
	"card-buttons",
    "format-url",
    "show-settings",
    "authorization-status",
	"show-authorization"
    
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommend": {
    "urls": [
	"https://api.trello.com/*",
	"https://code.jquery.com/jquery-1.7.1.min.js"
	]
  }
}
